<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/ingresociudad" android:hint="ingrese ciudad "> </EditText>

    <Button android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/miboton" android:hint="buscar"/>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/mialojador"> </FrameLayout>

</LinearLayout>